# spring_cloud_01

./: links.txt  pom.xml
configuration_server/: pom.xml
configuration_server/src/main/java/org/demo/cloud/configurationserver/: ConfigurationServerApplication.java
configuration_server/src/main/resources/: application.yaml
configuration_server/src/test/java/org/demo/cloud/configurationserver/: ConfigurationServerApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/org/example/eurekaserver/: EurekaDiscoveryClientRestController.java
eureka_server/src/main/resources/: application.yaml
gateway_server/: pom.xml
gateway_server/src/main/java/org/demo/cloud/gatewayserver/: GatewayFilter.java  GatewayServerApplication.java  ServicesRestController.java
gateway_server/src/main/resources/: application.yaml
gateway_server/src/test/java/org/demo/cloud/gatewayserver/: GatewayServerApplicationTests.java
microservice01/: pom.xml
microservice01/src/main/java/org/demo/cloud/microservice01/: MicroService02Client.java  Microservice01Application.java  ReactiveResilience4JConfig.java  RestControllerUsingReactiveFeignForMicroService2AndRedirectThroughAGatewayService.java
microservice01/src/main/resources/: bootstrap.yaml
microservice01/src/test/java/org/demo/cloud/microservice01/: Microservice01ApplicationTests.java
microservice02/: pom.xml
microservice02/src/main/java/org/demo/cloud/microservice02/: Microservice02Application.java  RestDataController.java
microservice02/src/main/resources/: application-instance01.yaml  application-instance02.yaml  application.yaml
microservice02/src/test/java/org/demo/cloud/microservice02/: Microservice02ApplicationTests.java
